<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html"; charset=UTF-8">
<meta name="description" content="FLAPFINITY HOMEPAGE">
<meta content="Flapfinity" property="og:title">
<meta content="http://flapfinity.com/flapfinity_icon.png" property="og:image">
<meta content="400" property="og:image:width">
<meta content="240" property="og:image:height">
<meta content="image/png" property="og:image:type" />
<link rel="icon" type="image/png" href="favicon.png">
<title>FLAPFINITY</title>
<style type="text/css">
  a:link {
    color: #00ffff;
  }
  
  a:hover {
    cursor: pointer;
  }
  
  a:active {
    color: #ffffff;
  }
  
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: "Courier New", Courier, monospace;
    font-size: 62.5%;
    font-style: normal;
    margin: 0 auto;
  }

  .clear {
    clear: both;
    width: 100%;
    height: 40px;
  }
  
  small {
    font-size: 1.8em
  }
  
  h2, h3, h4, h5 {
    font-size: 3.6em;
    line-height: .2em;
  }
  
  p {
    font-size: 2em;
    line-height: 1.6em;
  }
  
  #content {
    position: relative;
    margin: 0 auto;
    width: 400px;
  }
  
  #gif {
    position: relative;
    width: 400px;
    height: 240px;
    margin: 20px auto;
  }
  
  #download {
    position: relative;
    margin: 0px 0px 0px 0;
  }
  
  #btn_appstore {
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  
  #wrapper {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  #footer {
    position: relative;
    margin: 0 auto;
    padding: 80px 0 0 0;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <div id="gif">
        <img src="flapfinity.gif">
      </div>
      <div id="download">
        <div id="btn_appstore">
          <a href="https://itunes.apple.com/us/app/flapfinity/id1069264826?mt=8"><img src="download_on_the_app_store_badge.png"></a>
        </div>
      </div>
      <div>
        <p>CONTACT US AT <a href="mailto:flapfinity@gmail.com">flapfinity@gmail.com</a></p>
      </div>
      <div class="clear"></div>
    </div>
    <div id=footer>
      <p>COPYRIGHT &copy; 2016 BAJILLION LLC ALL RIGHTS RESERVED.</p>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>
